#Header:
<b style="font-size: 24px;">New Year Promotion!</b>
#Body:

<b>Hello #CUSTOMER#,</b><br>
<br>
<b>Now you can get up to <span style="color: red;">75%</span> SALE on our selected items from MYSHOP:</b><br>
<br>
<table width="100%">  
  <tr>
    <th align="left">Sale Starts</th>
    <td>#START_DATE#</td>
  </tr>
  <tr>
    <th align="left">Sale Ends</th>
    <td>#END_DATE#</td>
  </tr>  
  <tr>
    <th align="left" valign="top">Location</th>
    <td>#LOCATION#</td>
  </tr>  
  <tr>
    <th align="left" valign="top">Notes</th>
    <td>#NOTES#</td>
  </tr>
    <tr>
    <th align="left" valign="top">Items Included</th>
    <td>#ITEMS!RAW#</td>
  </tr>
</table>
<br>
<b>Hurry up! The items are limited...</b><br>
<br>

#Footer:
<a href="#MY_APPLICATION_LINK#">This App created proudly using Oracle APEX</a>.
